class Solution {
    public List<Double> averageOfLevels(TreeNode root) {
        List<Double> ans = new ArrayList<>();
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        while(!q.isEmpty()){
            int n = q.size();
            double d = 0;
            for (int i=0;i<n;i++){
                TreeNode node = q.poll();
                d+=node.val;
                if(node.left!=null){
                    q.add(node.left);
                }
                if(node.right!=null){
                    q.add(node.right);
                }
            }
            double h = d/n;
            String s = String.format("%.5f", h);
            double m = Double.parseDouble(s);
            ans.add(m);
        }
        return ans;
    }
}
