class Solution {
    
    public List<Integer> rightSideView(TreeNode root) {
        List<Integer> ans =new ArrayList<>();
        if(root==null) return ans;
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        while(!q.isEmpty()){
            int n = q.size();
            int m =0;
            for(int i=0;i<n;i++){
                TreeNode temp = q.peek();
                if(temp.left!=null) q.add(temp.left);
                if(temp.right!=null) q.add(temp.right);
                m  = q.poll().val;
            }
            ans.add(m);
        }
        
        return ans;
    }
